public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Free alleycat bike race in Hamilton, Ontario - September 8 2024"/>
    <link rel="canonical" href="https://steelcityalleycat.com/"/>
    <meta name="twitter:title" content="STEEL CITY ALLEYCAT"/>
    <meta name="twitter:description" content="Free alleycat bike race in Hamilton, Ontario"/>
    <meta name="twitter:image" content="/images/logos/white-on-black.png"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="STEEL CITY ALLEYCAT"/>
    <meta property="og:description" content="Free alleycat bike race in Hamilton, Ontario"/>
    <meta property="og:image" content="/images/logos/white-on-black.png"/>
    <meta property="og:url" content="https://steelcityalleycat.com"/>
    <meta property="og:site_name" content="STEEL CITY ALLEYCAT"/>
    <!-- Generated with https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#262222"/>
    <meta name="apple-mobile-web-app-title" content="Steel City Alleycat"/>
    <meta name="application-name" content="Steel City Alleycat"/>
    <meta name="msapplication-TileColor" content="#262222"/>
    <meta name="theme-color" content="#262222"/>
    <title>STEEL CITY ALLEYCAT - Free alleycat bike race in Hamilton, Ontario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/styles/css/styles.css?v=4.0"/>
  </head>
  <body>
    <main>
      <header><img alt="Steel City Alleycat" src="images/logos/main-logo.svg"/>
        <div>
          <h2 class="race-goes-live"><span>Free Alleycat</span><span>Bike race</span><span>In HamOnt</span></h2>
          <p class="about" title="If I feel like it.">Usually the sunday after Labour Day </p>
          <div class="sticky">
            <div id="content"> 
              <div class="section-wrapper">
                <div class="sections">
                  <section>
                    <h2 id="what">Alleycat</h2>
                    <p>
                      An alleycat is an unsanctioned bike race with multiple
                      checkpoints and no set route. It's like a scavenger hunt for
                      locations in Hamilton. It's history starts in Toronto in the
                      '80s and has since expanded world-wide. Originally it was a way
                      for bike messengers to see who the fastest was. The race models
                      the job of a bike messenger: In a city, no set route, several
                      locations. The Steel City Alleycat is a small part of a much
                      bigger history of urban cycling. There's
                      <a href="https://www.youtube.com/watch?v=fgTKIBFpVdE" target="_blank">a documentary on YouTube called First Cats</a>
                      that talks about it's chaotic origins.
                    </p>
                  </section>
                  <section>
                    <h2 id="free-entry">Free Entry</h2>
                    <p>This will always be a free ride. I'm never going to ask you for your money.</p>
                  </section>
                  <section>
                    <h2 id="all-are-welcome">All are welcome</h2>
                    <p>
                      Traditionally, alleycat bike races are done on fixed gear
                      bikes&mdash;since this was a prefered bike of messengers, but
                      I'm not going to police what you ride. In the past we've had
                      e-bikes, multiple tandem bikes, kid-trailers, recumbent bikes,
                      SoBis, dogs, big teams, elite level bikes, and
                      dumpster-ready-shit-boxes. Riders from under one year old to
                      over 70 years old.
                    </p>
                  </section>
                  <section>
                    <h2 id="anonymous">Anonymous</h2>
                    <p>
                      I don't care who you are. I'll never ask for your email address,
                      phone number, or real name. Just show up and ride.
                    </p>
                  </section>
                  <section>
                    <h2 id="not-sponsored">Not Sponsored</h2>
                  </section>
                  <section>
                    <h2 id="shout-out">Shout out</h2>
                    <p>
                      My name is AL. You can contact me at
                      <a href="mailto:AL@steelcityalleycat.com" >AL@steelcitycalleycat.com</a>
                      or on the
                      <a href="https://instagram.com/steelcityalleycat" target="_blank" >'gram</a >. I don't check facebook.
                      
                    </p>
                  </section>
                </div>
              </div>
              <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
              <script src="/js/main.js"></script>
              <script src="https://cdn.counter.dev/script.js" data-id="6062a58e-f1c3-4433-9079-83a619541f78" data-utcoffset="-5"></script>
            </div>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
<!-- include _footer.pug-->

pug/index.pug
include templates/_header.pug
	.section-wrapper
		.sections
			section
				.header-wrapper#what
					h2 Alleycat?
				p.body-text.
					An alleycat is an unsanctioned bike race with multiple
					checkpoints and no set route. It's like a scavenger hunt for
					locations in Hamilton. It's history starts in Toronto in the
					'80s and has since expanded world-wide. Originally it was a way
					for bike messengers to see who the fastest was. The race models
					the job of a bike messenger: In a city, no set route, several
					locations. The Steel City Alleycat is a small part of a much
					bigger history of urban cycling. There's
					<a href="https://www.youtube.com/watch?v=fgTKIBFpVdE" target="_blank">a documentary on YouTube called First Cats</a>
					that talks about it's chaotic origins.
			section
				.header-wrapper#free-entry
					h2 Free Entry
				p.body-text This will always be a free ride. I'm never going to ask you for your money.
			section
				.header-wrapper#all-are-welcome
					h2 All are welcome
				p.body-text.
						Traditionally, alleycat bike races are done on fixed gear
						bikes&mdash;since this was a prefered bike of messengers, but
						I'm not going to police what you ride. In the past we've had
						e-bikes, multiple tandem bikes, kid-trailers, recumbent bikes,
						SoBis, dogs, big teams, elite level bikes, and
						dumpster-ready-shit-boxes. Riders from under one year old to
						over 70 years old.
			section
				.header-wrapper#anonymous
					h2 Anonymous
				p.body-text.
						I don't care who you are. I'll never ask for your email address,
						phone number, or real name. Just show up and ride.
			section
				.header-wrapper#not-sponsored
					h2 Not Sponsored
				p.body-text Just who up and be rad. You'll get a t-shirt and probably some pins Previous years people have won raddest rider with  
					ul
						li shittiest bike 
						li Biggest Breakfast 
						li Most hungover  
						li On a date 
			section
				.header-wrapper#shout-out
					h2 Shout out
				p.body-text.
					My name is AL. You can contact me at
					<a href="mailto:AL@steelcityalleycat.com" >AL@steelcitycalleycat.com</a>
					or on the
					<a href="https://instagram.com/steelcityalleycat" target="_blank" >'gram</a >. I don't check facebook.
