pug/results.pug
include _header.pug
  .section-wraper 
    .sections 
      section 
        h2 Results
        .result-wrapper 
          .results-header 
            h3 Steel City Alleycat 
            p September 12, 2021
          #table-wrapper-1
          button(onclick="toggleRows('toggle1')") Show more results




//- <h3>Steel City Alleycat II</h3>
//- <p>May 15, 2022</p>
//- 
//- <h3>Steel City Alleycat 3</h3>
//- <p>October 16, 2022</p>
//- 
//- <h3>Steel City Alleycat 4</h3>
//- <p>September 8, 2024</p>

public/results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Free alleycat bike race in Hamilton, Ontario - September 8 2024"/>
    <link rel="canonical" href="https://steelcityalleycat.com/"/>
    <meta name="twitter:title" content="STEEL CITY ALLEYCAT"/>
    <meta name="twitter:description" content="Free alleycat bike race in Hamilton, Ontario"/>
    <meta name="twitter:image" content="/images/logos/white-on-black.png"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="STEEL CITY ALLEYCAT"/>
    <meta property="og:description" content="Free alleycat bike race in Hamilton, Ontario"/>
    <meta property="og:image" content="/images/logos/white-on-black.png"/>
    <meta property="og:url" content="https://steelcityalleycat.com"/>
    <meta property="og:site_name" content="STEEL CITY ALLEYCAT"/>
    <!-- Generated with https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#262222"/>
    <meta name="apple-mobile-web-app-title" content="Steel City Alleycat"/>
    <meta name="application-name" content="Steel City Alleycat"/>
    <meta name="msapplication-TileColor" content="#262222"/>
    <meta name="theme-color" content="#262222"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.counter.dev/script.js" data-id="6062a58e-f1c3-4433-9079-83a619541f78" data-utcoffset="-5"></script>
    <title>STEEL CITY ALLEYCAT - Free alleycat bike race in Hamilton, Ontario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/styles/css/styles.css?v=4.0"/>
  </head>
  <body> 
    <main>
      <header> <img alt="Steel City Alleycat" src="images/logos/main-logo.svg"/>
        <div>
          <h2 class="race-goes-live"><span>Free Alleycat</span><span>Bike race</span><span>In HamOnt</span></h2>
          <p class="about" title="If I feel like it.">Usually the sunday after Labour Day </p>
        </div>
      </header>
      <div class="sticky">
        <nav> 
          <p class="title-hover" name="Alleycat"><a href="/"><img class="floating-logo" src="/images/logos/main-logo.svg" alt="Steel City Alleycat Logo"/></a></p>
          <p class="title-hover" name="results"><a href="/results.html"><img class="floating-logo" src="/images/logos/main-logo.svg" alt="Steel City Alleycat Logo"/></a></p>
          <p class="title-hover" name="facebook"><a href="https://www.facebook.com/profile.php?id=61559370606249" target="_blank"><img class="floating-logo" src="/images/icons/facebook.svg" alt="Facebook Logo"/></a></p>
          <p class="title-hover" name="instagram"><a href="https://www.instagram.com/steelcityalleycat/" target="_blank"><img class="floating-logo" src="/images/icons/instagram.svg" alt="Instagram Logo"/></a></p>
          <p class="title-hover" name="playlists"><a href="https://open.spotify.com/playlist/0aiR9bTi1BA7OSvQM1QzZj?si=60d8e84ea72e492d" target="_blank"><img class="floating-logo" src="/images/icons/playlist.svg" alt="Spotify Logo"/></a></p>
        </nav>
      </div>
      <div id="content"> 
        <div class="section-wrapper"> 
          <div class="sections"> 
            <section> 
              <h2>Results</h2>
              <div class="result-wrapper"> 
                <div class="results-header"> 
                  <h3>Steel City Alleycat </h3>
                  <p>September 12, 2021</p>
                </div>
                <div id="table-wrapper-1"></div>
                <button onclick="toggleRows('toggle1')">Show more results</button>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
