public/results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Free alleycat bike race in Hamilton, Ontario - September 8 2024"/>
    <link rel="canonical" href="https://steelcityalleycat.com/"/>
    <meta name="twitter:title" content="STEEL CITY ALLEYCAT"/>
    <meta name="twitter:description" content="Free alleycat bike race in Hamilton, Ontario"/>
    <meta name="twitter:image" content="/images/logos/white-on-black.png"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="STEEL CITY ALLEYCAT"/>
    <meta property="og:description" content="Free alleycat bike race in Hamilton, Ontario"/>
    <meta property="og:image" content="/images/logos/white-on-black.png"/>
    <meta property="og:url" content="https://steelcityalleycat.com"/>
    <meta property="og:site_name" content="STEEL CITY ALLEYCAT"/>
    <!-- Generated with https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#262222"/>
    <meta name="apple-mobile-web-app-title" content="Steel City Alleycat"/>
    <meta name="application-name" content="Steel City Alleycat"/>
    <meta name="msapplication-TileColor" content="#262222"/>
    <meta name="theme-color" content="#262222"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.counter.dev/script.js" data-id="6062a58e-f1c3-4433-9079-83a619541f78" data-utcoffset="-5"></script>
    <title>STEEL CITY ALLEYCAT - Free alleycat bike race in Hamilton, Ontario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/styles/css/styles.css?v=4.0"/>
  </head>
  <body> 
    <main>
      <header> <img alt="Steel City Alleycat" src="images/logos/main-logo-black.svg"/>
        <div>
          <h2 class="race-goes-live"><span>Free Alleycat</span><span>Bike race</span></h2>
          <p class="about" title="If I feel like it.">Usually the sunday after Labour Day in Hamilton, Ontario.</p>
        </div>
      </header>
      <div class="sticky">
        <nav> 
          <p class="title-hover" name="Alleycat"><a href="/"><img class="floating-logo" src="/images/logos/main-logo-black.svg" alt="Steel City Alleycat Logo"/></a></p>
          <p class="title-hover" name="results"><a href="/results.html"><img class="floating-logo" src="/images/icons/dark/results.svg" alt="Results"/></a></p>
          <p class="title-hover" name="facebook"><a href="https://www.facebook.com/profile.php?id=61559370606249" target="_blank"><img class="floating-logo" src="/images/icons/dark/facebook.svg" alt="Facebook Logo"/></a></p>
          <p class="title-hover" name="instagram"><a href="https://www.instagram.com/steelcityalleycat/" target="_blank"><img class="floating-logo" src="/images/icons/dark/instagram.svg" alt="Instagram Logo"/></a></p>
          <p class="title-hover" name="playlists"><a href="https://open.spotify.com/playlist/0aiR9bTi1BA7OSvQM1QzZj?si=60d8e84ea72e492d" target="_blank"><img class="floating-logo" src="/images/icons/dark/playlist.svg" alt="Spotify Logo"/></a></p>
        </nav>
      </div>
      <div id="content"> 
        <div class="section-wrapper"> 
          <div class="sections"> 
            <section> 
              <div class="header-wrapper" id="results">
                <h2>Results</h2>
              </div>
              <p>Blash bla blah</p>
              <div class="result-wrapper"> 
                <div id="table-wrapper"></div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pages/results.pug
include ../templates/_header.pug
  .section-wrapper 
    .sections 
      section 
        .header-wrapper#results
          h2 Results
        p.body-text Technical issues may have resulted in your finish time not being recorded for the first 3 races. <br /> Finish time is time-of-day. Races start at noon. 
        ul
          li
            a(href='#SCA1') Steel City Alleycat 
          li
            a(href='#SCA2') Steel City Alleycat II 
          li
            a(href='#SCA3') Steel City Alleycat 3
          li
            a(href='#SCA4') Steel City Alleycat 4
        .result-wrapper 
          #table-wrapper
